Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=VBCGlobal; JSSKIN.VCG
UserControl=JSCAPTION.ctl
Class=clsBitmap; clsBitmap.cls
UserControl=JSBORDER.ctl
Class=clsOnTop; clsOnTop.cls
Startup="(None)"
HelpFile=""
Title="JSSKIN"
ExeName32="JSSKIN.ocx"
Path32=""
Command32=""
Name="SpyPageControl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="JSSKIN.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" VB Compress Pro Version"
VersionCompanyName="REDIRACK"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=JSBORDER

[MS Transaction Server]
AutoRefresh=1
