Attribute VB_Name = "VBCGlobal"
Option Explicit


'==================
' Public Constants
'==================
    Public Const API_NULL_HANDLE = 0
    Public Const SRCCOPY = &HCC0020
    Public Const WM_NCLBUTTONDOWN = &HA1
    Public Const HTCAPTION = 2
    Public Const HTBOTTOM = 15
    Public Const HTBOTTOMLEFT = 16
    Public Const HTBOTTOMRIGHT = 17
    Public Const HTLEFT = 10
    Public Const HTRIGHT = 11

'==================
' Public Type Defs
'==================
    Type BITMAP
        bmType As Long
        bmWidth As Long
        bmHeight As Long
        bmWidthBytes As Long
        bMYPlanes As Integer
        bmBitsPixel As Integer
        bmBits As Long
    End Type

    Type POINTAPI
      x As Long
      y As Long
    End Type

'=================
' Public Declares
'=================
    Public Declare Function ReleaseCapture Lib "user32" () As Long
    Public Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
    Declare Function GetDC Lib "user32" (ByVal hWnd As Long) As Long
    Declare Function ReleaseDC Lib "user32" (ByVal hWnd As Long, ByVal hdc As Long) As Long
    Declare Function SelectObject Lib "gdi32" (ByVal hdc As Long, ByVal hObject As Long) As Long
    Declare Function DeleteObject Lib "gdi32" (ByVal hObject As Long) As Long
    Declare Function CreateCompatibleDC Lib "gdi32" (ByVal hdc As Long) As Long
    Declare Function GDIGetObject Lib "gdi32" Alias "GetObjectA" (ByVal hObject As Long, ByVal nCount As Long, lpObject As Any) As Long
    Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, _
    ByVal x As Long, ByVal y As Long, _
    ByVal nWidth As Long, ByVal nHeight As Long, _
    ByVal hSrcDC As Long, _
    ByVal xSrc As Long, ByVal ySrc As Long, _
    ByVal dwRop As Long) As Long

'==================
' Public Variables
'==================
    Public JS_RESIZE  As Boolean
