Type=Exe
Form=FRMTEST.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=frmSplash1.frm
Module=mod; mod.bas
Object={F2BF180A-9B19-4644-B5BD-A9238B839A24}#1.0#0; JSSKIN.ocx
IconForm="FRMTEST"
Startup="frmSplash1"
HelpFile=""
Title="SpyPage"
ExeName32="SpyPageTEST.exe"
Path32=""
Command32=""
Name="vb6projectSpyPage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SpyPage v1.0"
VersionCompanyName="Elekt Soft"
VersionFileDescription="http://es.webgrp.net"
VersionLegalCopyright="all rights reserved."
VersionProductName="SpyPage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
